.{
    .name = "zig-zag-zoe",
    .version = "0.1.13",
    .paths = .{""},

    .dependencies = .{
        .httpz = .{
             // .url = "git+https://github.com/zigster64/http.zig#master",
             .url = "git+https://github.com/karlseguin/http.zig#master",
             .hash = "12206d8d2a7f2535a7d48872eaf43911ead71ba05456f97363ae25e4f057a985975f",
        },
        .zts = .{
            .url = "git+https://github.com/zigster64/zts#main",
            .hash = "122097f35c2d1aa158464a2c6e30f76ca09f747596881cba3f86627195135dcbe70e",
        },
    },
}
